client_id=weCXV538V2UZjQ_LUUOc2efTTaIa
client_secret=34xgFhcLIL1K7kmlhE0D7zlfBHm2iLuxXACBNHnIlh8a
scope=openid email phone profile  
logoutURL=https://api.asgardeo.io/t/rajeeth/oidc/logout
authorizeEndpoint=https://api.asgardeo.io/t/rajeeth/oauth2/authorize
logoutEndpoint=https://api.asgardeo.io/t/rajeeth/oidc/logout
tokenEndpoint=https://api.asgardeo.io/t/rajeeth/oauth2/token
userinfoEndpoint =https://api.asgardeo.io/t/rajeeth/oauth2/userinfo
introspectionEndpoint =https://api.asgardeo.io/t/rajeeth/oauth2/introspect
issuer=https://api.asgardeo.io/t/rajeeth/oauth2/token
baseurl =http://localhost:8080
redirect_uri=http://localhost:8080/RA_Service/authorization.jsp
